{"scope":"source.elixir","completions":[{"trigger":"EEx.compile_file(${1:filename}, ${2:options // []})","contents":"EEx.compile_file(${1:filename}, ${2:options // []})"},{"trigger":"EEx.compile_string(${1:source}, ${2:options // []})","contents":"EEx.compile_string(${1:source}, ${2:options // []})"},{"trigger":"EEx.eval_file(${1:filename}, ${2:bindings // []}, ${3:options // []})","contents":"EEx.eval_file(${1:filename}, ${2:bindings // []}, ${3:options // []})"},{"trigger":"EEx.eval_string(${1:source}, ${2:bindings // []}, ${3:options // []})","contents":"EEx.eval_string(${1:source}, ${2:bindings // []}, ${3:options // []})"}]}