{"scope":"source.elixir","completions":[{"trigger":"Enumerable.count(${1:collection})","contents":"Enumerable.count(${1:collection})"},{"trigger":"Enumerable.member?(${1:collection}, ${2:value})","contents":"Enumerable.member?(${1:collection}, ${2:value})"},{"trigger":"Enumerable.reduce(${1:collection}, ${2:acc}, ${3:fun})","contents":"Enumerable.reduce(${1:collection}, ${2:acc}, ${3:fun})"}]}