{"scope":"source.elixir","completions":[{"trigger":"IEx.Helpers.c(${1:files}, ${2:path // \".\"})","contents":"c(${1:files}, ${2:path // \".\"})"},{"trigger":"IEx.Helpers.cd(${1:directory})","contents":"cd(${1:directory})"},{"trigger":"IEx.Helpers.flush()","contents":"flush()"},{"trigger":"IEx.Helpers.h()","contents":"h()"},{"trigger":"IEx.Helpers.l(${1:module})","contents":"l(${1:module})"},{"trigger":"IEx.Helpers.ls(${1:path // \".\"})","contents":"ls(${1:path // \".\"})"},{"trigger":"IEx.Helpers.m()","contents":"m()"},{"trigger":"IEx.Helpers.pwd()","contents":"pwd()"},{"trigger":"IEx.Helpers.r()","contents":"r()"},{"trigger":"IEx.Helpers.r(${1:module})","contents":"r(${1:module})"},{"trigger":"IEx.Helpers.v()","contents":"v()"},{"trigger":"IEx.Helpers.v(${1:n})","contents":"v(${1:n})"}]}