{"scope":"source.elixir","completions":[{"trigger":"IEx.Options.colors()","contents":"colors()"},{"trigger":"IEx.Options.get()","contents":"get()"},{"trigger":"IEx.Options.get(${1:name})","contents":"get(${1:name})"},{"trigger":"IEx.Options.help(${1:name})","contents":"help(${1:name})"},{"trigger":"IEx.Options.history_size()","contents":"history_size()"},{"trigger":"IEx.Options.inspect()","contents":"inspect()"},{"trigger":"IEx.Options.list()","contents":"list()"},{"trigger":"IEx.Options.print_help(${1:name})","contents":"print_help(${1:name})"},{"trigger":"IEx.Options.set(${1:opts})","contents":"set(${1:opts})"},{"trigger":"IEx.Options.set(${1:name}, ${2:value})","contents":"set(${1:name}, ${2:value})"}]}