{"scope":"source.elixir","completions":[{"trigger":"Mix.env()","contents":"Mix.env()"},{"trigger":"Mix.env(${1:env})","contents":"Mix.env(${1:env})"},{"trigger":"Mix.loadpaths()","contents":"Mix.loadpaths()"},{"trigger":"Mix.project()","contents":"Mix.project()"},{"trigger":"Mix.shell()","contents":"Mix.shell()"},{"trigger":"Mix.shell(${1:shell})","contents":"Mix.shell(${1:shell})"}]}