{"scope":"source.elixir","completions":[{"trigger":"Range.Iterator.count(${1:first}, ${2:range})","contents":"Range.Iterator.count(${1:first}, ${2:range})"},{"trigger":"Range.Iterator.reduce(${1:first}, ${2:range}, ${3:acc}, ${4:fun})","contents":"Range.Iterator.reduce(${1:first}, ${2:range}, ${3:acc}, ${4:fun})"}]}