{"scope":"source.elixir","completions":[{"trigger":"Supervisor.Behaviour.supervise(${1:children}, ${2:options})","contents":"supervise(${1:children}, ${2:options})"},{"trigger":"Supervisor.Behaviour.supervisor(${1:module}, ${2:args}, ${3:options // []})","contents":"supervisor(${1:module}, ${2:args}, ${3:options // []})"},{"trigger":"Supervisor.Behaviour.worker(${1:module}, ${2:args}, ${3:options // []})","contents":"worker(${1:module}, ${2:args}, ${3:options // []})"}]}