{"scope":"source.elixir","completions":[{"trigger":"URI.decode(${1:arg1})","contents":"URI.decode(${1:arg1})"},{"trigger":"URI.decode_query(${1:q}, ${2:dict // HashDict.new()})","contents":"URI.decode_query(${1:q}, ${2:dict // HashDict.new()})"},{"trigger":"URI.encode(${1:s})","contents":"URI.encode(${1:s})"},{"trigger":"URI.encode_query(${1:l})","contents":"URI.encode_query(${1:l})"},{"trigger":"URI.parse(${1:s})","contents":"URI.parse(${1:s})"},{"trigger":"URI.query_decoder(${1:q})","contents":"URI.query_decoder(${1:q})"}]}